<div class="row">
	<div class="span3">
		<div class="well">
			<ul class="nav">
				<li><a href="#/"><i class="icon-pencil"></i> Edit</a></li>
				<li><a href="#/users"><i class="icon-user"></i> Users</a></li>
				<li><a href="#/payment-methods"><i class="icon-certificate"></i> Payment Methods</a></li>
				<li><a href="#/subscriptions"><i class="icon-leaf"></i> Subscriptions</a></li>
				<li><a href="#/usages"><i class="icon-list"></i> Usage</a></li>
				<li><a href="#/invoices"><i class="icon-briefcase"></i> Invoices</a></li>
				<li><a href="#/transactions"><i class="icon-list"></i> Transactions</a></li>
			</ul>
		</div>
	</div>
	<div class="span9">
		<g:layoutBody />
	</div>
</div>