<div class="row">
	<div class="span3">
		<div class="well">
			<ul class="nav">
				<%--
				<li><a href="#/settings"><i class="icon-cog"></i> Settings</a></li>
				--%>
				<li><a href="#/users"><i class="icon-user"></i> Users</a></li>
				<li><a href="#/payment-gateways"><i class="icon-leaf"></i> Payment Gateways</a></li>
				<%--
				<li><a href="#/providers"><i class="icon-briefcase"></i> Providers</a></li>
				--%>
			</ul>
		</div>
	</div>
	<div class="span9">
		<g:layoutBody />
	</div>
</div>